{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Server": "localhost",
    "Port": "1111", //29154, 5432
    "DB": "client_",
    "User": "milosz"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Managemate.pl",
    "SenderEmail": "milosz.tech@gmail.com",
    "UserName": "managemate"
  },
  "AllowedHosts": "*"
}
